@tailwind base;
@tailwind components;
@tailwind utilities;


html {
    margin: 0;
    scroll-behavior: smooth;
    font-family: "dana", -apple-system, BlinkMacSystemFont, "Segoe UI",
        "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@layer base {

    input:focus,
    button:focus,
    textarea:focus {
        @apply outline-none;
    }

    input:focus-visible,
    button:focus-visible,
    textarea:focus-visible{
        @apply outline-none;
    }


    :root {
        --textPrimary: #fff;
        --primary: #208D8E;
        --secondary: #50bae0;

    }


}


.theme-208D8E {
    --color-primary: theme('colors.208D8E');
    --color-secondary: theme('colors.50bae0');
    --text-textPrimary: theme('colors.white');

}

.theme-78C6B0 {
    --color-primary: theme('colors.78C6B0');
    --color-secondary: theme('colors.6EE7B7');
    --text-textPrimary: theme('colors.white');

}

.theme-76BC86 {
    --color-primary: theme('colors.76BC86');
    --color-secondary: theme('colors.4ADE80');
    --text-textPrimary: theme('colors.white');

}

.theme-80DC69 {
    --color-primary: theme('colors.80DC69');
    --text-textPrimary: theme('colors.white');
    --color-secondary: theme('colors.4ADE80');

}

.theme-E46161 {
    --color-primary: theme('colors.E46161');
    --text-textPrimary: theme('colors.white');
    --color-secondary: theme('colors.F87171');


}

.theme-E17E80 {
    --color-primary: theme('colors.E17E80');
    --color-secondary: theme('colors.FB7185');
    --text-textPrimary: theme('colors.white');

}

.theme-EC8182 {
    --color-primary: theme('colors.EC8182');
    --text-textPrimary: theme('colors.white');
    --color-secondary: theme('colors.FB7185');


}

.theme-F3C567 {
    --color-primary: theme('colors.F3C567');
    --text-textPrimary: theme('colors.white');
    --color-secondary: theme('colors.FDBA74');


}

.theme-E57A57 {
    --color-primary: theme('colors.E57A57');
    --text-textPrimary: theme('colors.white');
    --color-secondary: theme('colors.F87171');


}

.theme-F1A25C {
    --color-primary: theme('colors.F1A25C');
    --text-textPrimary: theme('colors.white');
    --color-secondary: theme('colors.FDBA74');

}

.theme-light {
    --textPrimary: var(--text-textPrimary);
    --primary: var(--color-primary);
    --secondary: var(--color-secondary);
}